100
100
2
A########%%###%%##%%%##%%###%#####%#%%#%#%########%#%#%%########%##%##%%#%%##%##%%######%##%#####%##
##%###%%%######%########%##%##%##%#%####%#%##%#%%#########%#%#%#####%%%###%###%#####%%######%#######
%#%####%##########%%##%%######%#######%%#############%%###%%#####%%%###%###%%###%%%%###%%%###%%##%##
#######%####%###%##%#######%#####%%###%%###%##%#%####%#####%###%%#%%%##%####%#####%##%%####%%%#%%###
#%############%#%###%#%#%##%####%#######%#%###%%##%%#%%########%########%#%#%%###%%%##%%#%####%##%##
%#%#%%%%%%%##%###%##%#####%%%%%#%%#########%%##%#%#%##%%%%%%###%%##%#%########%##%%#%##%%%##%#######
####%####%%##%##%#%%#########%#####%####%####%##%%%#%%%#%%#%##%#####%###%###%##########%####%#####%#
######%%%#%##%%####%##%####%%##%%%#####%%####%##%########%####%%#####%%#%%####%#%#%%###%###%###%####
##%######%%%##%####%##%#####%###%#%##%####%#%#########%%#####%%#%##%#####%%####%%#%##%####%#########
#%%####%%##%%%%#%##%######%%#%####%%######%#########%##%###%###%#%###%###%##%#%##%%#%#%#%#%%#%%###%#
#######%##%##%##%%%###%##%###%##%#####%##%#%#%%##%%###%###%#####%######%%########%#%#########%%##%##
%##%##%%#####%######%#%####%####%####%#%##%%####%#####%###%##%##################%######%#####%######
##%##%######%%#%####%#%#%##%###%#####%%####%#############%%#%%#%##%%#%#####%####%#%%####%#######%#%%
#####%##%%###%%###%#%#%######%######%####%######%%#####%#########%##%#####%#%####%####%%##%#%#######
%########%####%##%##############%##%#%############%#%##%%####%%%##%##%#%%###%%#%##%%############%###
##########%%%##%####%####%#%%%%######%%%#%%##%#####%%###%####%%######%##%#####%#%##%##%%%%%##%##%%#%
%%######%#%############%######%%####%%%%%####%%#########%######%%##########%%%####%###%#%#%%%#%%##%#
#####%##%%####%#%#%###%##%########%####%%%####%#%####%##%#%#%#%##%#%#%####%###%#%%#%%%#%##%%##%#%###
##%%%###%###%######%##%########%#####%%#%####%#%#%##%%#%#%%####%#%#%%####%%###############%##%###%##
#%####%%#%#%##%##########%%#%##%%##%###%####%###%#####%####%#%#%%%###%#####%##########%#%%%##%#%##%#
##%%%%##%#####%#######%#%#%####%#%##%#######%##%###%%%###%#%%####%#####%%%%###%%#%##%#####%########%
#%#########%##%###########%##%###%#%%##%%##%##%##########%########%##%######%#####%%%##%###%%%####%#
######%%#%%%%%%##%%#%%#####%%#%#######%#%###%#####%##%%####%%%####%%#%%##%%%#%##%####%#####%######%#
##%##%#%####%##%#%#%#####%###%##%#%##%%%#%###%%%#####%######%########%##%%#%#%##%#%#%###%#####%%#%#%
####%#%##%%###%#%####%%###%##%%%##############%%%###%%##############%###%####%%#%#%%###########%#%##
#####%##%###%%#%#%#####%%%#%%%%###%%%##%%%%#############%%#########%####%#####%####%%####%###%%#%%#%
%%#%###%######%##%%%#####%##%##%#%%#%########%###%#####%########%#%#%%#####%########%#%%#%#%##%#%###
##%%####%%#%%#%####%###%##%#%#%##%##%####%#%##%%#%####%#%####%######%#%##########%%###%#####%#%#####
%#%#%#############%#####%####%##########%############%#%#######%#%%%%###%###%%#%#%%######%###%%#%##%
#%#%%#######%%###%%##%#%#%#%##%#%%#####%###%###%##%#####%%#%###%%#%###%%##%#########%##%#%##%###%%##
#%#%#%####%#########%#%#####%##%#####%%#####%##%#%###%%#####%###%########%##%########%####%###%#%#%#
###%#####%%######%%#%##########%#%%##%###%######%##%##%###%##%%%###%%##%#####%%##%######%#%#########
#########%##%#%#%#####%#%####%####%###%#########%#%#####%%#%##%#%%#%%%%###%#####%########%#%###%####
%#%##%#####%#%####%%#%#########%%#%##%##%####%#%#######%%%###%%#######%#####%##%##%##%%%#%%%#%%##%#%
###%%##%########%%###%#%#%##%%#####%#####%#%###%#%####%%#%####%%%%#####%#########%#%#%%#######%%####
#####%####%#%%####%#####%#####%##%%#%####%##%##%%#%#####%##%#%###%#######%%#%#%#%######%###%#%%#####
###%##%###%#%##%###########%##%#%#####%##%#%####%%#####%####%##%%#%%%%##%####%#%#%#######%####%#%###
#####%%%#%###%#%%%#%####%#%######%##%%##%%######%####%########%###%####%#%##%###%###%#%#%##%###%#%##
%##%#%#########%#%#%####%%%###%#%##%###%%#%%#%%###%######%%#%%#%##%#%###%#%##%%%###%####%#%#%##%#%%#
####%%###%#####%##%#%%#####%%#%##%#%#########%%######%##########%#%%%#####%######%######%####%#%####
####%##%#%##%#%#####%##%#%#%%%%###############%%###%##############%%####%%%##%%%%######%######%%%#%%
%####%####%%##%##%%#######%#%#%##%#%##%####%#####%######%#%###%####%%###%##%%%%#%%####%##%###%%##%#%
#%#%#%###%######%#%%###%##%######%###%###%###%##%#%#%%##%###%#%##%##%######%#%###%##%####%%#%%######
##%###%%##%###%########%%%###%###%%%###%#####%####%####%%%###%####%%#%%#%%#%%%###%%%###%##%%%###%###
###%#%%%%#########%###%#####%####%#####%#####%##%#########%%######%%#%###%#############%#####%%%#%##
########%##%%%####%######%###%###%####%%##%###########%#%##%%#%%##%####%##############%#######%###%#
%################%#%#####%###%##%%#%###########%####%##%##########%%##%####%%####%##########%####%##
%%######%%#%###########%%##########%####%%#####%#%#%##%####%%#%#%##%####%%%####%#####%##%######%%%##
#####%######%###%#%%##########%##%%####%%%######%#%#%###%##%###%%%#%##%%#####%######%%###%########%#
##%######%#####%#####%#%###%##############%######%%#%#%###%#%##%#%##%%%#%%####%######%#%#%%%##%###%%
#########%##%#####%%####%%%###%#######%####%##%########%##%##%##%#%%#%#%##%#####%#%%#%%#%##%%##%%%%#
%###%%#%####%###%%#####%###%%#%%%#%%######%###%#######%##%%####%#%####%%####%#%%%%############%####%
#%%%#%##%%%#%##%#%####%%%###%%%#%%#######%%%#%###%%#%###%#%%##%%%%###%#%#####%####%%#%%%###########%
####%%#%##%%###%###############%#%%%#####%%#%%%########%#%##%%%%%#%#%%##%###%##%%#%##%#%########%###
########%#%%%##%#%#%%#%##%###%%########%##%#%####%####%%###%####%######%#%#%%%###%%###%%#%##%#######
#%#########%#####%#######%##%%#%%#######%%###%#%#%%######%%###%#######%##%#%#####%###%#####%########
#%#%%#%###%###%%%##%#%####%##%%##%#########%%###%#%%%##%%###%#%#####%%#%##%#%##%######%#%##%#####%##
#%#%%%##%%#####%#%###%##%#%#%#%###%############%#%%#####%##%#%########%####%%#%%###%#%##%%######%%#%
#%%#%#%####%%%##%%############%#########%##%#%#########%#%####%%#####%%#########%#%#########%#%%#%##
#%###%###%%########%%#%##################%####%##%#######%##%###%##%%##%#####%######%#####%####%%###
#%###%%#%##%#####################%#%%%#%##%%%%%###%%%#######%#%###%%#%####%###%%%##%%#%%############
#%#######%%#%##%%#%#%##%%#%%####%######%###%#%###%#%%##%####%##%#%#%#%%#%##%####%#%#######%%########
%%##%%%%%###%######%#%%#%###%##%%##%##%##%%##%#%#%##%###%%%%########%#%##########%###%%%#%#%%#%###%#
#%%#%####%#%#%##%%#####%##%######%%#####%##%#########%###%##%####%########%%####%###############%%##
###%#%##################%##%##%#######%%####%#%############%######%#%%#####%##%###%#####%#%%##%##%##
##%#%###%####%#######%#%#%%#%##%##%%###%##%##%############%##%#####%%#########%###%%%%#######%%%%###
#%##%###%%#%##%#%%##%###%##%%%########%##%#%####%#########%##%###%#%%%##%##%#%#####%#####%%#%%#####%
%###%%##%#%##%#%%%##%%#%##%#####%#%#######%###%#%%##%####%#####%#####%%####%###%%##%#%######%#%##%##
###%######%#%####%%%#########%#######%#%%####%#%#######%###%####%##%#%#%%%##########%#%#####%##%%###
###%#%%%%##############%%%####%#######%##%#%%#%###%####%####%##%%%%%#######%#######%%##%%###%%%#%###
#%#########%######%######%#####%%####%%%############%%#%#####%#%%%#########%###########%####%####%#%
#%##%%#####%###%%%%###########%###%%###%###%####%%%#%%%#####%%####%#####%%##%####%%#%#%%%#######%%##
#################%##########%#%##%%#%%##%##%%###%%######%##%%###%%%%#######%%%%#%###%##########%#%##
#%%%####%##%##%#%#######%###%####%#####%###%%##%#%#####%####%#######%#%###%%#%####%###%#%%%#%%%%%##%
####%%#%###%#######%########%%####%%%%#%%%#%#%###%%#%%#######################%###################%##
###%%##%#%###%###%###%%#%######%%#%#%######%############%######%####%%%##%%#%#%###%%#####%###%##%##%
#####%######%%%###%##%%##%####%######%####%#%%%##%##%%#%#######%%%#####%%######%#####%#####%###%#%##
###%##%#%######%#%#%#%##%#%#%#######%######%#%##%##########%####%###%##%%###%####%%%######%####%####
%#%########%###%%#%#%##%######%#%##%####%%##%#%#%%###########%#########%###########%%###############
###%#%%%#%#%####%#####%%##%####%##%%%#%%####%####%%##%#%#############%####%####%####%%%%####%###%###
%##%%##########%####%#%#%%####%##%##%#%%#%##%#%##%##%#######%####%#%%%%#####%#%##%######%%%#%%#%%###
#%#######%#%%###%####%###%%#####%%##%%#%#%#####%%%#######%##%#########%%%##%%#%#%##%#%#####%########
#####%%#%%##%%####%#######%##%#%%#%%##%%%#%%###%%%%%%####%#%#%#%%%##%###%%####%##%#####%#%##%%##%###
%########%###%########%##########%###%#%##%%##%###%%%#%#################%%###%#####%%####%#######%#%
###%#%%##%#########%##%#%##%%##%#%%#%#%%#%###%#%%%%###%%###%#%###%##%#%#%#####%########%%#%###%##%##
#%%#%######%%###%###%%####%%%#%%#%%%%#%%%###%%%%######%#%###%######%#%#########%####%#%%%%######%%##
%##%#######%####%##%###%#######%######%%#########%%#%####%#%%%#%#%##%#%###%##%%##%%##%##%#%##%#%%##%
######%#####%%####%###%####%##%%###%#%%#%#%#%%##%######%###%%####%#%#%#%%######%#%##############%###
#########%%####%%%%##%####%%#%###%#%##%######%##%####%#########%########%####%%#########%%%#####%%##
%##########%#####%#%%%#%%#%#%####%####%%%#%%####%##%%#####%###%%#%%###########%#%##%#%#####%%%##%##%
#%%#########%%##%%%#####%#######%%#######%%###%%#%%####%##%#%########%##%####%%%#%##%###%###%###%###
%%######%#####%########%#%%#####%##%#######%%#%%#%#######%######%#%%###%###%%#####%%%######%#######%
%####%%####%#%#%#####%%###%#####%#%%%############%########%%#######%%###%%######%####%####%#%%####%#
#%#%%%######%###%######%%#######%#%%##%####%%##%#%#%%######%##%##%%%####################%###%%#%#%##
######%######%%#%%##%####%#####%###%##%#%%#%%%##%%####%####%####%##%%####%#%#%%#####%###%%#%##%#%%%#
###%#####%%%%########%###%#%%###%####%###%#%##%%%%#%########%##%###%########%##%%#%%####%########%##
##%#%##%%%%%%#####%%###%##%######%#%##%#%#######%%##%%#%#####%%%####%#%##%#%#####%%#%#%#########%#%#
###%#####%%#%####%########%#%###%###%#####%###%%###########%##%%%###%%#######%#%##%##%%##%##%#######
###%##%#%%##%#%#%###%#%#%#%###%##%%%#%%##%#%%#%###%##%%####%%#%#%%####%###%%###%######%###%%%#%%#%#%
####%###%#####%##%###########%%%###%#%####%#########%###%###%%#####%%%%#%##########%###%#%###%#%###B
