200
200
2
A#######%##%##%#####%#######%#%##%#%#%#%%####%#%#####%%###%######%#%####%#####%##%##%##%###%#%#%##%#%%###%%#%%###%##%%#########%##%%###%##%%#######%%#%#####%####%%#%##%%###%##%###%%%%####%###%#####%#B
##%####%##%#%####%%###%##########%%%#####%%%####%#%##########%###%%#####%%#%#####%####%%#%%####%########%##%%%#%#%###%#%###########%######%######%#########%#####%######%#%#%##%###%######%######%######
#####%##%%###%##%#######%###%######%#####%##%%%%####%%%#%###%#%##%#####%##%#########%%#%####%%####%#%%##%%%#########%#%#%##%##%######%###%%%###%####%##%%#####%####%######%#%%#%##%%%%##%###%%#%%%####%%
%##############%#%#####%#%##%%%###%#%####%%###%#%######%##%##%%#%#%####%####%####%#%##%%#%%%##%##%#%##############%#%######%####%#%%##%#%%####%#%#########%##%%%%###%%##%####%##%#####%##%%#######%#####
##%##%%#########%####%#%#%#%#%#%##%#%####%###%####%###%%###%#%#%####%#####%#%##%%%##%%%##%########%%###%#%##%####%#%#%######%%###%###%#######%#%#%#%%#%%##%######%##%#####%#%##%##%###%#####%%##########
#%%#%###%#####%##%##%######%###############%#%####%####%#%########%####%%#########%#%########%%%%#%#%%#####%###%%####%%%##%#%##%##%%#%#############%#####%###%####%%#######%%################%%##%%#%#%#
######%%%####%%%#%##%##########%###%##%#####%#%#%%#%#%####%###%#%##############%##%##%###########%#%########%####%#######%##%%#%#%###%###%#%########%#%%#%%#######%%##%##%######%%###%#####%####%#####%%
#%%#%%###%#%%#%%%###%%##%####%####%####%###%#####%%%##%#%%%%#%#%#%#%####%#####%%%#%%######%####%#%#%##########%%####%###%##%###%%%##########%######%#%####%######%#%#####%%###%%%#%##########%%%########
#%#%%######%#%%#%#%#%###%#%#######%%#%#%#%#%#%####%%%###%###%#%#####%%#%##%#%##%#%%#%#%%#####%###%####%#%##%%#####%####%########%##%#%#%#%######%#%########%###%%#%%###%#####%#####%%%%%###%##%%%#####%#
%#######%##%%############%########%##%#%#%#%#####%###########%#%#%########%%%%#%#%###%#%%%####%#####%%%###%#######%#%##%#%###########%###%##%####%#%#######%####%###%###%%##%###########%#####%%####%#%#
##%####%#%#####%#%#######%##%#%##%########%###%#%#%##%###%##%###%####%###%%#%##%##%#%#%#%##%#%%#%##%#####%##%#%########%%########%#####%%#%####%####%%#####%##%%%%#####%########%#%%%##%%#%#######%#%###
#####%####%####%#########%%#%##%#%%###%%#%####%###%#%##%###%#%##%#%#%##%%##%#%##%#%#########%%#%#%%#%#############%%%%####%##%#######%#####%%%##%%##%#%#####%#%%#%%##%%%%####%#%%##%%##%###%###%%#%###%#
##%####%%####%#####%%%#####%%####%#%####%######%#%###%%#####%#######%##########%####%####%######%#%%###%###%#%%#########%####%%#%###%%%#%##%#######%##%%#####%%%#####%#%########%#%%%%###%#%#####%%###%%
#############%%#%#######%###%#####%%##%#%#####%#%%####%##%###%#%##%%%%#%%%#########%##%####%##%%###########%##########%##%%##########%#%###%#%##%%###%##%##%#%####%####%#%######%%%###%%#%%%%#%%%####%%#
#%%##%###%###%####%#%###%%#####%%####%%#%#%###%%%%#####%%%##########%####%##%#%###%#%#########%##%##%###%#%#####%#%#%#%####%##%%#%##%##%#####%########%%#####%%###%###%#%####%###%#%%#####%%%##%#######%
%#####%#%####%%#%######%#%####%#############%%%###%##%###%###%#%###%######%#%##%###%##%%#%###%%#%%#######%####%###%%#%#%####%%########%###%#####%#%#%############%%%##%####%#%#%##%##%%#%#%%#%#%%######%
#####%######%%##%##%%#####%#%#%#%###%#%#####################%###########%###%%###%#####%#%%%#%%##%%#%######%%##########################%######%###%%#%%##%%%###%###%#%#########%%##%#%#########%####%#%%
%###%%#####%%%##%%%#%%####%%###%#####%#%#%###%########%%##%#%##%%####%%#%%##%######%######%####%####%###%######%##%%##%##%######%%%###%%##%####%####################%#%#%#%##%#%######%%###%####%##%#%##
%#%######%#%#%#%%%###%###%##%%######%#%##%###%%%%%%#####%#%#%########%######%#%################%####%##%#%#%#%##########%%#%#%%###%%%#%#%#####%%#%%%#%##%########%%############%##%###########%###%%%###
###############%#######%##%###%###%#%%#%#%##%#%######%##%%######%#%#%%######################%########%%#%#####%#############%##%########%#####%######%%%%%##%#%##%#%%##%#####%%#######%#%############%##
#%%###%%%%#%%%%#####%%#%%##%%%%##%####%##%#%####%####%#%#%##%##%########%%###%#%%%%#####%%##%###%##%%%%###%%###%#####%##%###%%###%%#%#%###%#%######%%#####%###%##########%%#######%########%%#%####%###%
%##%####%##%##%##%########%##%%#%######%####%#####%##%#%#########%####%#%####%##%%#%###%###%#%%%##%####%%#%##########%%###%########%%#%%######%#####%######%#%###%##%######%%%%%#%####%%#%%%%%##%######%
##%#########%%####%%####%#%#%#%###%####%####%#%###%%%#%%#%####%%#%######%%%###%####%%##%##%%#%##%##%#%####%%#%###%##%######%######%%####%#%#%#######%#%####%###%#%%##%%#%#######%%%#########%%#####%#%%#
#####%######%%###%##%%%#######%####%##%########%#%%%%#%#%#####%#%%#%%##%####%#######%%%####%%%###%######%######%#%##%######%######%#%###%#%##%####%#######%#####%%#####%#%######%##%#%%###%%%#%#####%##%
###%%%########%%#######%#####%###%###%##%%########%#%##%###########%%#%%###%%#####%#%%%#%####%#%################%%##%##%%##%###%###%#########%%####%%%%%####%%###%#######%#####%%######%%###%##%%%#####%
######%#########%#%#####%#%###%%%%#%%%####%%%######%##%#####%########%##%##%#%#%%#%##%##########%%%%%###%%%##%#######%#%##%##%#%#%%########%###%#%%#%###%####%%%%######%%####%###%%%%%#%%###%%##%####%##
%###%%%%%#######%%########%##%#%##%%%%##%%%####%#%#%##%#%#######%###%%#%%###%%######%%%##%%#%%%#%###%#####%########%######%##%#%#####%%#%#%%%###%##%#%%##%####%%%%%########%######%%%%%##%%#######%%#%##
##%%####%#%##%###%##%##%%#%###%%#####%%%##########%#%###%#%####%#####%###########%###%#####%%#%###%###%%#%###%%##%#############%%#%#%###%#%###%#%#####%%%#%##%##%####%%%#%#%##%##%##%###%######%#%#%####
####%#%####%###%#########%%###%#%%####%####%##%%#%%#####%%#%##%%%######%#%####%%#%%#%#####%###%%#####%###%####%####%##%####%%######%%##%##%###############%%%%%#%####%######%#%#####%%%%%####%########%#
#%%%##%#%#############%#%###%%#########%#%#######%########%%%%%#####%####%##%###%####%##%##%#####%#%%#%##%#%##%##%#####%%%#####%#%%######%##%###%%%##%#%######%########%##%##%#####%####%#%%############
#%#%#%####%#%%#%#####%##%#%#######%##%##%##%%#%##%%#######%#%##%##%#########%#%####%#####%%%##%%%%##%#%%%#%##%##%#%####%%#%###%###%#%#%###########%#%####%%####%##%##%%#%%%##%#%###%%###%###############
##########%%%#%#%############%%#%#%##########%%#%#%###%#####%###%######%#%######%#%%##%######%%##%##%#%##%%##%#######%###%##%#%#####%##%##%###%%#%#%%#%###%%#%#%#######%#%%#######%%#%#%#%%###%####%#%%#
#%%#%##%%#%####%%##%##%%#%#%#####%##%#%%%###%%##%%#%###%#%##%%###########%%##########%####%%%##%#%##%####%#%#%#%#%##########%##%#####%#%########%#%%#######%##%##%###%######%###%#%#%###%###########%%%%
#%%###########%%###%#%%%##########%#%%#%##%###%#%#######%##%%####%%##%###%#%%###%##%#%#####%%######%##%########%#%###%%%########%#%%%###%##%##%###%####%######%%##%#%%####%%##%#######%#%%#%%%%####%%##%
#%##%##%%######%######%#######%#%#%#####%###%#%%#########%%###%####%%####%%%%#%#######%###%##%%######%#####%%%#####%#####%%#######%#####%#######%%%%#%#####%######%#####%%%%###%###%###%%####%#%##%%####
#####%##%###%##%%#%#%%#%###%##%##%#%##%#%%##%##%%#%%######%#####%##%########%######%####%###%#####%######%##%####%%######%%###%#%#%#%#%%###%#%########%#%#####%#####%###%##%##%%##############%###%###%#
#####%###%#####%%%##%#####%#%#####%%%###%#####%%%#%%%###%%%%%##%%%%##%##%###%##%#####%##%##%#%#####%#%%###%%#%%######%%#####%####%#%####%####%%#####%######%%%####%#%#%#%%##%##%#%%###%####%##%###%####%
%###%##%%%%##%############%####%###########%%#%##%###########%#####%#%#%##%%##%##%####%##%###%#%%####%%######%%#%%%##%%%#%###%#%####%#############%%###%##################%#####%###%##%%###%###%%#%%%#%
###%##%%##%#%#########%#%####%#%%#%#####%#####%##%#%#%%#%###########%##%##%#%###%#####%%#%###%#####%####%%##%##%##%%#%##%#%%#%####%#%%###%%#%###%%#####%########%####%%######%%#%#%###%#%%%#####%####%#%
%##%%##%######%##%#############%#%########%###%#%######%%#%%%####%####%%%#####%%########%##%#####%##%###%%%#######%#%#####%#%####%%#%###%#%#####%###%#%########%#%%#%#%###%%%#%##%#%#%##%%#%%#%##%###%##
%#%####%##%%#%####%##%##%#%%##%###%#%%%######%%%####%#%###%#%##%%#%#%#%###%####%##%##########%###%#####%%###%%%#%###%%###%###%##%#%#####%%#%#%####%##%%##%##%######%#%###%#%%#%%#%#####%#%%##%#%##%#%#%%
#####%##%%%#%##%#%#####%%##%######%##%###%%#%##%###%%#%#%%#%#%%%%###%%###%######%####%##%#%%%#######%%%%%####%###########%##%#####%%#####%%#%%###%%####%#####%%#%%%####%##%######%###%####%#%###%#%###%#
%#%#############%%####%#####%%#####%%%%%##%#%%%###%#%########%%#%%#%####%#########%#########%#%#%###%#######%##%######%###%#%#%###%#####%#%#%#%%###%###%#####%##%########%%#########%#%%%#######%%#####%
%#%####%%####%%%#%%%####%%%%#%%#%#####%%#%#%#####%###%######%###%#####%%#####%####%####%%#############%###%##%%###%#%#%#%##%#%#%#%##%###%%%%%#%####%%#########%%##%#####%%###%###%%###%######%##########
####%########%%#%%######%%##%####%%#####%####%##%#%%####%###%%#%%############%#%#%#############%##%%#%##%%%%##%%#%%#%%##%#%##%##%#%%##%%#%##%%#%%###%#########%#%#######%#%%#######%########%#%####%####
####%#%%####%%#############%%%%#############%%###%#%############%######%#%########%%###%######%####%##%%##%##########%############%#########%#%#%###########%#####%%###%######%##%##########%######%##%#
######%######%##%#%###%#%#%%%###%%##%###%#%####%####%%##%#%###%#%%#####%########%#%%#%#%#%##%#%#%###%%%#####%%#####%###%##%##%#%##%##%#%%%######%##%#%%%###%###########%#%##%%%#%#%#######%####%####%%##
###%#########%##%###%%##%####%%#%##%##%###%###%###%######%%########%###%#%#%%%%#####%####%##%%###%%%%%####%#%%##%%#%##%%%#%#%%#%###%#%####%########%##%#####%#%#%#%##%#%#%##%%%####%#%##########%##%%%%#
############%###########%#####%#%###%%%#######%##%%#%%######%#####%##%######%#####%#####%%###%######%%#%###%######%##%%#%%%%#######%#%%#%#%##%######%##%###%#%%%###%##%#%######%%###%%#%%#%##%########%%
%##%#####%##%%#####%#%%###%#%##%##%%%##%###%%###%%%%#%%##%####%###%#%%###%############%%#%##%##########%###########%##%#####%###%#####%%#%####%######%#%####%######%###%###%%###%%####%####%#%##%##%#%##
#####%#%%############%##%####%###%###%###%%%##%#%###%%%####%#%#%%##%##%##%####%#######%%%#####%#%%#%%#%#%##%###%%%#####%#%###%#%#####%#%%#########%#%###########%#%##%%%%###%%#####%######%#%######%##%#
####%%########%%####%%##%#%#%#%###%%####%###%#%##%%#######%#%#%#%%###%##%##%#%##%%#%%###%##%%#########%#%#%#%%##%#%####%%#####%#%#%###%#%###%%######%%##%%####%%####%#####%###%######%#%#%%%####%####%##
%%%####%#####%%#%#%##%%#%####%%####%########%%###########%%#%#####%#%##%####%##%%%###%###%###%%#%##%########%%##%%#####%###%%###%####%##%##%#%#####%##########%#####%#%#%##%#%%%###%#%#%###%%%####%#####
#%####%###%#####%#%%##########%######%###%#%#%##%###%##%#%%#%###%%###%%%###%%%#%#%######%###%##%#%#%#%%%%#%##%#%########%##%%#######%%%#####%#%%#####%##%##%%#####%%#####%###%###%#########%####%#####%#
#####%%###%#####%#####%%###%%##%%%##%%#%###%##%##%###%###%##%%%#%#%#%######%#%#%#####%#######%########%#%##%#############%#%%#%###%########%#%######%###############%##%#%%#%#%%#%##%%###%%######%##%##%
#%%%##%%%%##%########%####%######%#########%#%##%###########%%#%#########%#%#####%#%#%#%###%###%#%#%#%#####%%#%###%###%%#%%%##%##%##%###%###%###%#%#%%###%#%#%%#%#%##%#%%#####%#%####%%%%##%%####%######
#%%####%##%%##%######%#%##%###%#####%####%##%###%#%##%#%%#%#%#%%###%#%###%%#%##%########%%##%%####%######%#%#%##%#%%###%%%##%######%####%#####%#####%#%##%###%##%%############%####%%%######%###%%%%#%##
#%##%##%%%%#######%##%##%#%####%%##%%####%#%#%####%#%%##%####%###%#%####%####%##%##%%%###%%#%%###%##########%##%#%##%%#######%###%%####%%###%#%##%#######%###%##%%###%%##%###%#%###%%#%##%##%#######%#%#
##%#####%%#%%%%#%###%#########%%#######%#%##%%###########%%#%##%#######%###%%%##%#####%##%%##%###%%#############%####%###%##%###%##%%##%%%%#%#%#%###%#%#%#%%#%##%##%##%%####%#####%#%#%###%#%####%###%#%
##%###%#%##%##%%#######%##%###%######%#%#%%#%%%%#%##%#####%#%#%%%%#########%%%##%%####%#%#%#####%########%##%#%######%#####%%######%%%####%######%%%%%#%#####%##%######%%###########%###%%%#########%#%%
%#%%%#%#%%###%%#%#%%#%###%%#####%###%%%###%######%#####%%###%######%%##%####%###%#%%#########%%#%#%####%#%###########%%##%%%##%##%#%#%###############%%%####%%#%%####%####%%########%#%####%%%#%######%#
####%###%##%%##%#####%%%####%#%%##########%%%##%#%%#%%%#####%%#%%%#%#%#%%%%#####%#%######%###%#####%###%#####%#####%%#####%%######%####%%%###%####%%#####%%###%#%#%##%#%%############%###%##%###%###%%%%
#######%#%%##%#######%#%#######%%####%#########%###%%#####%#%#######%%##%##%%####%######%###%%##%##%###%##%%###%###%######%#%#%#%%#####%%####%#####################%#%####%#####%%###%#%#%#%##########%#
#%#%##%%#%#######%##%%%######%%#%%#############%#%##%##%###%##%#%%####%###########%#%###%###%#######%#%%##%##%#%%#%%#########%%####%#%###%###%#####%#%####%%#%##########%%##%####%%%###%%%%###%#####%###
#%####%#######%##########%#%###%###%###%#%%###%%##%####%##%#%#%##########%####%#####%%#%##%%%##%###%##%###%###%%#%%####%###%##%####%%%####%#%###%##%#%%%#%########%###########%%%#%###%%%##%##%######%#%
%################%#######%%#%%#%####%##%##%###%#%#%##%%##%#########%#%%#######%#%#%###%######%#########%#######%%%########%%#######%#%######%#%#%##%######%##%##%######%###############%#%##%######%#%#%
####%%%##%#%##%%%#%########%####%#####%##%##%#%############%##########%###%####%%##%%#%###%%#%###%###%#%%%%##%%%#%####%##%##%#%%%%#%#####%#%#%####%%#########%#%#######%######%%###%###########%%%%#%#%#
%##%##########%%####%####%%####%#%#%%#####%%#%%###%%#%%#####%%###%#%%#######%#%#%####%######%##%#########%%#%#%#%#%##%%##%##%#####%%###%%###%#%%###%#%######%#%####%#####%##%#%%##%#######%%#%##%%%%####
##%###%%####%%%#%#####%%#%%##%%%######%###%#########%%#%##%###%########%#####%###%#########%###%##%#%%#%###%##%%#######%%#%##%#%#####%######%%#########%######%##%#%###%##%#%##%#%%%#########%#####%%%#%
#%#%#%%%%##%#%%#%#%#%##%#######%%#%#####%#%##############%#%%%#%#####%##%#%##%###########%##%%#%######%########%#%##%####%#%####%#%###%##%#%#%%##%##%%#%#########%%##%%#%###%#######%%#############%%##%
%%#####%#############%#####%#######%%##%####%##%%###%####%####%########%%##########%####%##%#%%##%##%##%%#######%##%##%#%%%%#########%####%###%%######%#%#%%%##%#%#%##%##%#%###%#%%###%###%####%#######%
#%#%###%#####################%#######%##%#%#####%%%##%##%###%##%#######%%#%%##%#####%###%#%%#######%%#######%#########%####%#%###%#######%##%###%##%#########%##%%#%#######%######%##%#%%%%%##%#####%#%#
%####%%###%#####%########%########%##%######%%%###%####%####%%###########%%##%#%%####%%%###%#%###%#%##################%#####%%####%#%##%##################%%%#####%%%%##%##%%##%#%#%#####%#%#%###%%#%###
%####%#%#########%#%#####%####%%#######%###%%##%#%#%#%###%%%###%####%%##%##%%#%#%%%%%%#####%##%%##%#%#############%##%%###%######%%#%#%%##%###%########%##%####%##%#%%#%#%##########%#%##%#%%%##%%####%#
##%#######%##%%######%##%##%#%#%#%#####%#####%%###%#%#%########%#####%%##########%#%%####%%###########%#####%#########%%####%#####%##############%####%#%######%######%#########%##%#####%##%###########
%#%#%##########%#%###%###%##%#########%%%#%##%###%%####%###%#%##%###%##%#############%##%%##%#####%%########%##%####%#%###%%%###%##%##%###%##%%#%###%%%####%%###%####%#%###%##%####%###%%##%%%####%##%#%
%###%########%#######%##%%###%#%####%%#%%%#%#%####################%#####%%#%###%%##%##%#%###%#%#%%#%##%%###%%#%#%#####%#%##%#%#####%%###%##%#######%###%%#%#####%%%###%##%%####%##%%###%%##%%#%##%###%%#
#%####%#%###########%%#%########%%#%##%##%###%###%#%###%%##########%#%%%#%#%########%######%#########%#%%###%##%%%#########%##%#########%%####%#########%###########%##%#%###%%%####%#####%#%%#%%###%##%
%####%##%#%##%##########%#%###########%##%######%######%#####%#####%###%%%#####%####%#%#######%#%####%#%##%%####%###%#%%#####%#%%####%###%######%%%%####%%######%#######%###%%##%####%%############%#%##
###%###%#%##%##%%##############%###%######%%%#%#%#######%#%##%####%%###%%##%%####%####%##%#######%###%%#%##%%##%#%#%##%%%%################%#%#%%###%###########%####%##%########%#%#%#%#%%##%%#%#####%##
%%#############%%#%%############%%#####%%##%%##%#%#%####%%##%####%#%###%###%%###%#%#########%##%%%#####%#%%%##%######%%#%###%%%%#####%#######%###%%####%########%##%###%%######%%######%%##%###%%####%##
%########%#######%%%%%#%####%####%#%%########%###%#%#%####%##########%%#####%%%#%#######%####%#####%#%%##%#%%%###%%##%%####%#####%%##%#%########%%####%###################%##%######%%%####%#%####%#%#%#
#%########%#%%###%#%#######%###%%##%##%%%%#%##%%#%##%###%%##%#%#####%##%%####%%###%%%%####%#%%%#####%##%#%%#%##%#####%##%#%######%#%#####%#%#######%%#%#%##%%###%#%#%%####%########%###%%%%#%%##%#%#%#%#
#%###%##%%###%#%#####%%######%####%#####%%#%#%#%###%####%%####%####%####%####%###%#%%##%%##%%%%##########%%%%###%#%#####%###%##%%%##%%%#%%#%%#########%%##%%%#####%###%####%%##%#########%#%%#%########%
#%###%#%##%###%%#%############%########%##%%###########%########%%###%%#%#%%%#%####%%#%%###%############%%##%#####%%#%###%##%####%######%#%%%%##%#####%#############%####%#%###%####%###%%####%##%####%#
##%##%###%##%%######%##%%%%##%%###%#####%%%######%%%##%%#####%#%####%%%##%#%##%###%%##%#####%##%#%#%##%%##%%#####%%%%%#####%###%##################%#%###%##%####%#%####%#%###%#%%###%%#%#%%%%#######%###
########%#####%##%%#%####%#%##########%##%#%##%######%##%%%#%#%###%##%%###%##%%##%###%###%%%#%%%#%%###%#%%#%%#####%##%###%####%#%##%#########%%###%#%%%%%#%%%####%##%#%#%#######%######%######%%#%###%%#
%##%#%%###%###%%#%%##%#%%##%#####%#%##%#%%#######%####%%######%%#%###%#%#####%#%####%#%#####%%##%#%########%%##%%#%#%##%######%%########%%####%#%%#######%###%###%#####%####%##%##%%%#####%#%##########%
#####%%##%%%###%##%%##########%###%#####%%%%###%##########%%######%#%%##%####%%##%#%###%%###%###%########%%%%#%##%%#%#########%%%%%#######%%##%%####%##%%#%#%###%##%#%##%%####%##%##%###%%####%####%####
####%######%%####%%######%%##%####%####%###%#%#####%####%%#######%%###%###%#%%##%%#%#%####%%#%#########%#%########%######%###%#####%#%#%#######%%#%##%#%##%####%%##%#%##%##%#%#%##%%#######%##%%#%##%###
%%%%%#######%%%###%######%#%####%##%#####%#%#####%###%%%%###%%##%#%%%###%#%##%##%%####%%######%###%##%#%####%%#%#####%%####%%###########%#####%%%####%#%%%#####%####%#%%##############%###%##%#%%%#%%##%
%###%###%##%%#####%#%##%#%#%%######%#%%#####%#######%##%######%#%##%#%%######%#####%%%###%#%%#%####%%####%#############%##%%#####%%####%#%#####%#%#%#%%#####%#%%#%#%##%#####%%%#########%%%####%#%%%%###
%##%%%#########%##%####%%%######%##%#####%##########%#%%####%####%#####%%#%%#%########%#%%####%##%%###%%#%##%%#%#######%%##%%%##%%#%###%##%########%##%%%##########%%####%##%##%##%###########%####%%#%%
#%##%####%#######%%#%#%#%%%#%###%##%%#%###########%###%#######%###%%%##########%%##%%##%##%%#######%#####%##%####%####%%%#%###%#####%##%##%###%#%##%%##%############%%##%%%#%#%#####%#####%%%####%%%#%#%
#######%##%#%####%###%######%%%###%#####%###%%##%####%%###%%%%%#%######%%#%###%#######%#%######%#########%########%#%###%#############%#%########%###%####%#%########%#%###%######%##############%#%####
%%###%#####%%%%%%##%###%%%#####%#%%#%#####%#######%#####%####%#%##%%####%%####%###%###########%####%%%#######%########%#%######%%%##########%#######%####%%##%%%###%#%#####%%##%%%%######%####%########%
%%%%#%%%#########%####%#%#%###%##%%###%######%########%#%%##%#%%#######%%%%%#%#%###%#####%###%####%############%%%######%%#########%####%####%##%%####%######%%##%###%#%#######%%###%##%###%##%#####%%#%
%%##%%##############%##%%#%#%###%%%#####%######%#%#%##%###########%####%###%#######%##%########%###############%%#########%#####%%#######%%%#####%##%######%#######%##%##%########%####%###########%##%%
%###%%##%#%%#%#%###%###%############%##############%####%######%#%###%###%%%#%#%####%#%%%#%%%####%###%####%%#####%%#############%%##%##%%##%%%#######%##%###%#######%##############%#####%##%####%%#%%##
%%##%#%###%%%%#####%##%###%#%####%%#%#%#%#####%%#%#%####%##%##%%######%%####%########%%#######%%#####%#####%##%%%#######%##%#%%##%%#%##%###%%%##%%%%###%%###%%##%#######%%#####%#%#####%#%%##%#%%%######
######%%#%#####%#%#%#%%####%%####%%#%#######%####%###%%%######%##%#####%#%###%###%###%###%#####%###%##%##%%###%######%%#%#%#####%#%#%#%####%%#%####%##%###%######%%####%%##%##%%#%%###%%##%%#########%%#
#%#####%#%######%##%##%#%#%%%#%###%###########%####%######%######%%##%#%###%###%%%#%##%%#%#%###%###%##%###%%#%######%#######%%###%#%%####%###%#%###%#%#%#%#%#%%###%#####%##%##%%#%######%%%#%#%#%#%###%#
##%##%%%%#%#%###%#%#####%#%#%#%#####%#############%%##%%%%#%%%#%#%%%#############%%#####%##%%####%#########%%##%##########%%%%#%%%####%#%##########%%%###########%%#####%#%%###%#######%#%#%#########%%#
%%##%#%##%#%##%%#%#%%##%%###%%#%#######%#%######%##%%######%#%####%###%%##%#%%#######%%#%%##%####%#%####%####%####%####%%%%##%#%###%#%#%%%###%##%###########%%%%##########%%%###%###%##%#######%####%###
##################%%##%####%#%#%###%%%#%#%######%###########%#####%###%#%###%####%%##%%##############%##%####%%#%###%%%#####%######%%#%%####%#%#%##############%#%%###%####%#######%#####%%#%###%#######
%##%###%#%##%%%######%###%%#%%#%######%%######%###########%##%#%%###%###%#%%##%%####################%#%#%#####%###%#%%%%###%######%#######%%#######%#%%%%%#%########%%########%##%###%#%#%%%%%%##%%##%##
#%#####%#%%%%##%%%#%###%###%%#####%%##########%###%#####%%######%####%#####%#########%##%#%#%########%%##%####%#%##%%#%###%##%%%%####%%#####%%#%####%%####%%#%####%%##%##%############%%######%####%####
%%%##%##%##%#####%###%####%%######%%########%%%#%%######%%%%%#####%#%##%%%#####%#####%###%##%####%#%#####%%#######%#%%###%%%%#%###%%%##%#####%#####%##%%#########%#%#%%#####%##%##%%##%######%###%#%#%#%
%#%##%###%%####%##%%#%##%##%###%#%%%%####%######%#%#%###%###%%##%#%##%%%####%%######%#%####%%######%###%%##%#%#%##%####%%###########%##%###%%########%#%####%#%####%#%######%#%###%%%#%%#%#%##%###%%###%
%#%#%%##%######%#%##%####%######%%#%##%%%#####%#%%#%#####%#%%#%%%#%%#%%#%%#%%%#%##%#%%%#####%#%%######%##%####%###%##%%###%%##%################%#%####%####%%%###%%%##%########%########%%%#%#######%###
%%#######%##%%#####%%%##%######%#####%#%###%####%###%##%#####%%%##%#%######%####%%######%%####%#%##%####%##%#%%%#%##%%%#####%###%#%##%####%%#%#%%%%#%####%##%%#%####%%####%%#%%#%%#%#%#####%####%#%%#%%%
%######%%%%##%#####%%##%##%###%#%##%####%###%#%###%%%###%%%#%#%%####%%%####%#####%####%#####%####%###%###%#####%#%##%#%###%#####%#%%%%#%%#####%%%#%%#%####%#%%#%##%#####%%%####%#%%############%%##%##%#
########%#######%####%#####%###%#%#%#%%#%####%####%#%#%#######%######%#######%#%%%#%#%##########%#####%%###%#%#%#%######%######%%####%%###%%%##%%###%%%%%####%#################%###%%########%########%#
###%#%%%#####%####%%#####%#%#####%%##%%##%###%%##%##%#%################%#####%%#%###%#%%##%###########%##%####%%######%#####%###%##%%###%#%#%#%#%####%##%%####%#%####%##############%%#%%%##%%##%##%###%
#%##%###%##%%###%%####%##%##%##%####%#%%%##%#######%%%#####%##%#%#######%#%##%##%%#%###%####%#########%##%##%%%%##%###%######%##%%%%###%##%%###%#%%#%##%####%######%###%####%#%#####%%#%###%%##%###%%#%#
##%#%#%###%###%%%########%%###%######%##%#%%####%#%#####%#%###%##%#####%##%###%#%###%#####%##%%#%###%#####%#####%%##%%######%##%####%#%#%###%####%%###%##%##%#%%%#%#%###%#%#####%%%#%####%#%###%%##%##%#
#%#######%%#%#####%##%#####%%%#######%###%####%%##%##%#%########%########%###%%###%%%###%%%%##%##%##%%%#%#########%%#%#%#######%%%%###%%##%########%##%%#%#####%##%#%%##%#######%#######%%##%#####%#%%##
#######%#######%%##%##%#%%######%%######%###########%#%#%###%##%%########%#%%##%###%#%###%#%#%%####%#%####%#%#%%####%%########%#%%####%#%%######%#%#########%##%#####%%##%#########%##%#%#######%##%%###
%###%######%%#%#######%###%#%%#%#%#####%####%##%#%#%%%%##%#######%####%%#%###%#######%#%%###%%#%#%######%%#%###%%##%######%####%####%###%%##%###%###%%##%%##%%%##%##%%#%#####%#%######%##%##%%%#%##%%#%#
######%%%#%%#######%%###%#%####%##%##%##%###%%##%#####%######%###%#####%######%%##%%%#%##%%%%%#%%##%###%#%%%#################%%#%%#%###%#%%%##%####%#%%%#%##%#%%###%%%%#%#####%######%%########%#%#####%
%#####%###%%#%##%##%##%##%#####%#%##%#%%###%##%###%##%#%%%#%##%%%########%#%###%####%%###%###%####%%%#%##########%######%#%##%###%####%%#%###%%##%%#%#####%%#%##%###%%##%%%###%#%%%###%###%#######%%%###
###%%%%#####%######%%%#%####%#%#%##%#%%%#######%#%#%%#%#####%######%%%%%####%####%%%###########%##%####%%#####%#%###%%#%###%##%##%%%#%#####%%##%###%%#%####%#%####%##%########%#%##%%%#%##########%#%##%
#####%#####%######%#%###%%##%#%#####%##%%#####%##%%#####%#%#%######%%#%#####%###%########%%#%#%####%%%###%%#####%######%###%%%%#%%#####%###%###%##%###%%%######%#%#%%#######%%##%%%###%#####%########%#%
###%##%####%%##%%#%#%#%##%######%##%%###########%#%#######%##%#%####%######%%#####%##%####%####%%#%###%##%%%#%##%#######%#%###%%#%#####%#%%%%#%%#####%##%%##%########%#%###%###%#%%##%%%##########%##%%#
%#%####%####%#######%###%%%##%#%#######%#%#######%####%%#%%#%%##%%#######%%#%##%######%%########%#########%%##%########%%#%#%#######%%#%#%####%%###%#######%%##%##%%####%#%%%%###%###%#####%%##%#%%#####
##%#%######%######%######%####%##%#%%###%###%%#####%%#%###########%########%#######%##%##%%%####%#%#%##%%%######%#%%#%###%####%###%####%#%#%##%########%#%%%#####%%###########%%###%####%######%##%####%
#%##%##########%##%##########%####%%##%%#####%%############%%############%%###%%%%##%%#%##%#####%#%####%#%################%#%###%%#####%#%#####%%#######%%##%%#%%##%###%#%%#%##%%%####%#%#%%###%##%%#%##
############%################%###%#####%%%#####%%%##########%%###########%%######%%###%#%%#%######%%######%###%##%###%#%#%#%###%%##%####%##%%#####%########%%##%#%##%#%#####%%#%%#%##########%%%%###%###
#%%###%#%##%###%#####%%###%#####%####%%##%########%%#%#%##%###%###%%%##%###%####%##############%%#%####%##%###%#####%##%###%#%%##########%%######%#%######%#%%###%#%#%%#%%%#%####%###%#######%%##%###%##
###%#######%%%##%##%##%######%#######%#%###%##%#%########%%##%##%#####%%%%%######%##%#%#%###%#########%#%#%####%###%#######%#%###########%#%%####%###%######%%#%%####%%%####%##%%#####%##%###%###%%###%%
#########%########%#%%%##%######%###%##%#%##%#####%#######%%#%######%#%%%%#######%%%%#%#########%%##########%%###%%#%##%#%###%#%#%%%########%###%#%###%##%#####%####%%%%#########%###%##%%####%######%%#
##%#######%###%#%######%###%###%###%#%####%#%#%%#%#%%##%##%######%######%#%%#%#%#%######%#%#%%#%%%%%#######%##%##%#%%##%##%######%%%######%#######%###%##%##%%##%##%####%#####%###%%%###########%####%##
#########%%###%%%######%###%######%%#%##%%#######%###########%####%###%####%#%####%%#%#######%####%##%%#%#%#%##########%##%###%%#####%##%%##%############%###%##%##%########%######%####%#%#%#%##%#####%
#%#%##%%%######%%###########%#########%###%%##%###########%#######%%#%###%#%#######%#%#####%%%####%%#%####%#####%#%###%%##%####%####%#%##%%%%###%###%##%#%######%%%%####%#%#%#####%####%%###%%###%%%####
######%%######%%#%#%######%#%%###%##%##%###%#######%##%####%%%%#######%#%#%#%%#%%#############%#####%%%#%#%%#######%#%#########%%####%%%#%##%%##%###%#####%######%#####%######%##########%%#####%###%###
#%%%########%%%#%#####%##%#%####%%##%#%#%####%%#%%######%%%##%#%%###%%%%%#%%##%%%%#%##%####%%####%#%#####%#######%#####%%#%###%##########%#%######%#####%##%##%###%###%##%%###%%########%#%##%##%%##%###
#%%#####%#%##%%#%%#%###########%###%##%%#####%########%##########%%%#%%#%##%%%###%%%%%%###%%##%%%#%########%%#####%#######%###%####%#%###%###%#%####%######%#####%######%%#%%#######%#%%##%###%%#####%##
#####%####%##%#%#%###%%######%#####%#######%#####%#######%#########%%###%######%###########%##%####%%%#%#%%%##%#%%###%##%######%###%#%#%######%######%#####%%######%%%#%##%###%##%#######%%%#%%%########
%%#%%#%##%#%##%%###%#%%########%###%####%####%%########%%%##%########%##################%#%%####%%%##%######%#####%#%#####%#########%###%%##%%#########%##%#######%#%##%%#%#####%###%###%###%%#######%%%
%#%%##%#%#########%##%##%#%#%#####%##%%%#%%###%%%##%%%%%###%###%####%##%##%#####%##%########%#####%#%#####%%####%##%####%##%########%#%%%###%%%%%#########%#%#%##%##########%#%###%#%%%%%#%%#%##%%%#%###
#####%####%##%%#%######%####%#%#%##%%#%#%####%#####%####%####%%#%#%%#%###########%%%%#%%###%#%#%#####%%%%########%%########%###%######%#######%##%%##%%#####%#%%###%%#####%###%#%%#%%%#%#%#########%%%##
##%##%%####%%%#########%%#####%#####%%###%#%#%###########%###%%##%###%##%#%%####%#%###%%%%%%#######%##%########%#%##%###%#%#%#%##%##%##%#%#%##################%#%#%####%%#%#%#%####%##%###%####%######%#
#%####%%#%##%%##%%%#######%%#%####%###%##%#######%#%##%####%%#####%#%#####%#%#%####%#%%%#%#%%#%%%##%###%####%%#####%####%####%###%%##%###%#%#%#%###%#%%##%##%####%###%######%#%%##%###%##%%%######%####%
#######%##%%#####%#%#%%#%%##############%####%%#%###%####%###%##%%#%####%%%#%###%####%####%###%#####%%%%#%#%#%%%##%%###%%%%###%####%###%%%###%#%####%##%%####%###%%#####%############%##%###%##%#%####%#
#%#%##%########%######%###%%%##%%%%%%%#####%#%##%%#%%#######%#%###%%#%##%##%##%###%####%%###%#######%%#######%#####%####%%%##%#%#%%#%##%#######%#%########%%##%%%#####%%#%%###%#%######%########%####%##
#%#####%#######%#######%#%%###%########%##########%#######%#####%#%#%#######%%#%###%#%#%#%%######%###%%##%###%##%######%##%%%##%#%#%%#%%#%#############%####%%%%%%#%###%####%##%##%####%###%####%##%%###
#######%%%##%#############%%##%%#%%######%####%###%%#%#######%###%####%###%#%#####%%%######%####%#%%##%#%#%###%#####%###%##%#%%####%####%####%#%##############%#%###%#%%#%#%##%#%%%%#%##%#%%#%###%%%##%#
%%#%%###########%%#%%%##%%%#####%#%##%%%%#%####%##%#%#######%##%####%######%##%%##%###%#%%##%###%###%%####%###%######%#####%##%%%#%###%####%####%###%#%%%%###%%####%##%#%#####%#%%#####%##%%####%######%
#%##%#%#%%###%#####%%##############%#%####%######%###%%#%#%#%###################%####%%###%%#######################%##%#%##%%%###%##%#%###%####%%#%#%#%%#%##%##%#%#%#%%#####%##########%%###########%##%
###%#%######%##%%######%#%#%###%###%#%###%#######%##%#####%##########%#%%#######%%%#%###%%%%###%#%#%%%##%#%#%%#########%#####%#%##%###%#%###%##%#%##%%#%#%#%###%####%####%%%#######%#########%%#####%###
#####%#%####################%#%###%#%%###%%##%#%##%#%#%%#####%####%####%%#%#######%###%##%%#%########%####%#%####%###%##%###%##%#%%#%%##%%#%##%%###%#%###%#%###%#%%###%%#######%##%#%###%###%#%#####%##%
###%##%%#%%#%%##########%#####%%##%####%##%###%%%%###%#%####%%##%%%####%######%#%####%#%%%########%%##%%###########%%%%###%%#%#####%#%%######%%%#####%###%##%###%#####%%%#########%%##%##%#%#########%#%
#####%%##%###############%##%##%%#######%%#%###%#######%##%%###%##%%##%#######%#####%%########%#####%###%#%%##%%#%####%##%#####%%#####%%####%%%#%##%#%%###%###%#%%####%%%%#%###%#%#%%%%%%%####%##%%###%#
#%#%#%#%######%#######%#%%#%%%###%##%%%%###%%%##%%%##%####%%####%%###############%%###%####%##%#%#%#%######%#####%##%##%####%#####%%%#%#####%%#%%###%%##%############%#%###%#########%##%%##%%##%#######
####%####%##%##%###%#######%#####%#%######%##%%###%###%%####%##%%%%#%#%%%#%#%##%##%##%%#%#####%%#%%###%%%#%#########%#%####%#########%%%####%##%%####%###%#######%#%#%%#########%%##%###%#%##%%%%#%##%##
#%#%%####%#%###%#####%##%%#####%###########%%#####%#%####%#####%%####%###########%########%###%##%##%#%%##%%##%##%#%#%####%#%%#%%####%%##%%############%%#%%%####%######%%%%############%###%###%%%%####
%%%%####%%%#%#%%###%#####%#%##############%%%%%%####%%%#%######%####%%##%######%###%###%#%##%###%%########%##%####%%%######%##%#%#####%##%#%%%##%###%##%#####%%#%%%########%#%####%######%##%%%%##%%###%
#%##%#%##########%%#####%%#%##%#%###%%###########%%%##%####%%#######%#%####%#%####%#%%#%######%%#%#%%####%%#%%#%############%####%%######%%##%%%########%##%##%%#%%%####%%####%##%####%%#####%#%%%##%%##
#########%##%###########%####%#%%##%####%#%%###########%#%%###########%#%#%%%#%##%#%%#%#%##%#%##########%#%######%####%%%############%#######%#%###########%#%%%#####%#%%#%#####%#####%%#%####%%###%####
%###%#%%##%##%##%##%#######%#####%#####%###%#%####%%#%%%%######%#############%###%########%###%#####%%%##%##%%%%#%####%%#####%#%#########%%%##%#######%#####%#%####%%########%######%#######%#%##%%#####
#%#%#%#%###%#%#%###%%##%###%##########%##%##%####%%#%###%###%##%###%####%#####%####%#%#%#%########%%#%%##%##########%%#%##%#####%%#%%#####%%##%#######%%#####%%#%#%%####%###%###########%#%##%%#%%#%####
%#%%###%###%%#%###%%#%#%###%####%###%########%##%#%%%#%#%########%#%%#%#%##%##%#%%##%##%###%##%##########%%#%#%%####%##%###%##%%###%%%#%##%#%#%##%########%##%%#%%###%#%##########%%%#%%###%#%#%%%%###%%
%###%##%#%#%##%#####%%#%%###%%####%#%%%###%###############%%%%####%##############%##%##%#%####%#%##%%%######%%%##%%%###%#%###%%#%###%##%%%#%###%#%#%#%###%%%%####%#%%####%%########%%%##%%#%#%%%###%##%#
%%#%##%##%#####%#%####%%#####%#####%%%%###%##%%##%##########%%#%%#######%%####%##########%#######%#####%%#%###%####%#%########%%%###%%%######%####%#%#####%%##%#%#%#%%##%%##%%###%##%%##%#%##%######%##%
#%%#%####%##%###%########%%%#%%#%%###%##%#%%#%#%###%%%#####%#%##%###%%##%##%######%%###%%%#%#%########%#######%######%##########%##%##########%###%###%#%########%%##%%###%%#######%%%%%########%##%####
##%#%#####%##%####%###%#######%#%####%%%%%####%%######%#%%#######%%##%#%####%%###%##%##########%#####%######%#%%#%####%%###%%###%#%##%##%%%%%#%#%###%#%##%#####%#####%%#%#%%####%##%###%########%####%##
##%##%#%###%##%#%##%##%#########%%####%%%%%#####%######%####%#%###%%%%####%%%####%####%%#%%%%#%%######%%%######%#%########%##########%%########%#####%%######%%##%%#%%##%##%##%%%%%##%#######%###%#%####
%##%###%###%#%#%##%%######%#######%%%#%%####%###%##############%%#%#####%%#%##%########%##%###############%##%##%#####%%####%#%###%####%##%#####%%###%##%%%#%#%%%##%#####%###%##%####%#%########%%###%#%
####%%###%####%%####%#%##%#########%%######%#####%######%####%##%####%####%#%##%##%#%%##%#%##############%%%%%#%%###%%###%##########%#####%#%###%%%##%#####%#%#%##%#%###%%##%##%%#%##%%###########%%###%
####%%###%#####%############%###%##%%##%#######%%####%###E##%##%%%###%%##%%##%%########%#%###%%###%###%%%###%%#%#%%%#%%%#%%#%#%%##%%####%#%%#####%###%%#################%#%###################%%####%#%%
#%##%#%###%%#%####%#####%###%%#####%%##%###########################%%%####%##%#%###%##############%%%#%##%%%##%##%###%####%#%####%%%#%############%###%#######%%####%#%##%##%#%#%##%%%######%##%###%%#%#
%%#%#%####%%#%##%###%%%#%#######%##########%########%#####%#%####################%#%#%%####%#%#####%##%#########%####%#%#%%##%###%##%%##%####%#%#%%%#%%#%#%%#%##%######%####%###%#%#######%%%##%%#%#####
%%%%%%##%%##%%########%#####%####%%#####%###%####%####%#####%%#%###%#####%#####%%##%#%##########%%%#%#########%##########%###%##%##%####%%#%##%##%##%####%####%#########%#%##%%%%###%##########%####%%#%
#####%%###%%%#####%%#####%###%%#%#%#%%#######%#######%####%%#%%%####%%%####%##%%%#####%#%#%%%#%%%%##%###%##%#%######%#%###%%%#%####%###%###%#%##%#######%#########%##%##%##%#%%#####%%##%####%%%%#%#%%##
#%######%%#########%###%%#%%#%#######%##########%##%#%#%###%#%#%#%##%%##%##%#%#######%%##%##%#########%#%###%########%%####%#%####%#%###########%%##%#%%%##%###%#%####%#%###%####%%##%##%###%%######%###
######%##%#####%#%#############%%%########%######%%##%##%###%#####%%#####%#%#%########%#%####%#%#%%##%###%###%%#%%%##%##%%#%%#%###%%##########%##%%#####%#%###%#%#%#########%#%%######%%##%#%#########%%
%#%#####%#####%%####%###%%##%%#%##%%#%#%####%#%#%%#%##%#%%%####%%###%%#%########%##%#######%%%#%%%#%######%%##%%%#%%#######%########%%###%%%###########%%#%%%#%#%%%%#%#######%%###%##%####%%#######%#%##
##%#%###%##%#%###%###%%#%%###%##%%%#%###%#%#%####%#%%#%#%####%##%######%#%%#########%##%#########%%##%#######%%%#%%#####%###%#%####%#%##%###%###%####%###%%%%##%#%###%#%#####%%#######%###%%###########%
#########%#########%#####%#%#########%#%#%#%#########%##%#%%###%#%######%#%######%####%%##%#%#############%##%########%##%%#%%#%#%###%%###%%%%#%#####%##%######%##%%#%####%###%######%####%##%##%##%###%
###%##%#%###%#%###%%%%#%######%##%%#%#%####%%%%##%#%%#%###%##########%%#%#%%##%########%#%####%###%%####%%#%%###########%%###%######%%###############%%#######%##%%##%#%####%###%%#########%%#%%#%%####%
#%#%###%########%%%%%##%########%%####%%##########%%#%###%%######%###%%##%####%%##########%%######%#%#######%##%###%%####%##%%###%%#%##########%###%%##%###%%%##########%#%#######%#####%#%%#%##%%###%##
##%#####%###########%%###%##%##%##%#%#%%#%%###%##%#############%#%#%#%##%######%#%#%#%##%%####%%#%####%%#%####%%####%###%##########%#%%%########%##%####%###%#%##%#%####%##%##%%####%#####%###%####%####
########%###########%##%####%####%%####%#%########%#%#%%###%%%#%####%#%##%###########%#####%#######%%####%######%##%#%%#%####%#####%##%###########%%##%%###%######%#####%##%###%####%%##%###%%#%#%######
##%##%%%%########%####%%%#%#####%####%##%%##%##%#####%#%%%#######%####%%####%%#%#%######%#####%#%%###%###%##%#%%#%#%##%##%###%%####%#%#%%%#####%##%#%##%####%###############%#%####%%#%#%#%#%%#%%#######
##%%############%%#%##########%#%#######%######%%%%##%%%####%%#%#%##%#######%%####%#%%#######%%########%#%####%##%%###%###%%##%%#########%%#%##%#%%########%###%%%#%######%%%##%####%%###########%%#%%##
##############%########%##%##########%%#%%%###%%#%#######%#%######%###%##%#%%%####%#%##%###%#%#######%#%############%######%#%%###########%#%##%%##%%####%#%#%%#%##%%%########%##%#####%#%##%##%###%%###
%%##%####%#%######%#####%####%#%#####%%#%#########%%#%##%###%%#########%%###%#####%%###%#%#####%####%#%#########%####%%##%%##########%##########%#%#######%##%#%#%#%%%#####%###%##########%%######%%###%
##%###%#%%###%#######%#%####%##%#######%#########%###%#%#%####%##%#%###%##%##%%#####%####%##########%#%##%#####%#####%##%%##%##%#####%%#%######%#%%######%###%###%%#%####%%#%############%##%##%##%#%#%#
####%%#####%########%#%#%###%####%##%#%#%##%%%#%######%##%#####%####%#%####%#%%##%####%########%%###%#######%#########%%#%##%#%#######%#######%####%%#%#####%#%#%%#%#########%####%%#######%#####%#%####
##%####%#%#####%#%%%##%%####%%#####%#####%#%######%%##%###%%######%##%%%#######%#####%%###%##%#############%#%%###%%##%%#%#%###%%%###%#%#%%#%#%%#%#%###%%#%%#####%#############%###%####%###%%###%%#####
###%#%#######%%#######%#########%#####%####%################%#############%%%#%####%##%#####%##%#%%#%#%##%%#%########%%###########%%##%#%###%###%##%#%##%###%###%##%##%#%%#####%####%##%####%%%%#####%##
###%%#%#####%%##%%%#####%%#####%#%#%%%##%#%##%######%%%#%#####%%#%%###%#####%%#%##%##%##%%%#######%####%#%########%#%%%#####%############%#%#####%###%##%###%%%#%%%%%#%%####%##%#%##############%######%
###%#########%%###%##%%##%%##%##%##%###%###%%%#%%#%#%#%#####%%##%#%########%#%###%#%##%%##%#################%########%%%%%###%###%%##%###%##########%#%%%##%####%%%######%##%######%#%%####%##%%#%###%##
#%%##%%%%%####%#%####%%##%#%####%####%##%%%#####%####%#####%#%%################%######%##%#%####%#############%#%###%#####%##%#%##%##%%%%###%#%#%%%%###%###%%#####%##%####%#####%#%%#%%%##########%#####
##%######%#%########%%###########%##%###########%#%##%%%#######%###%#%##%##%##%########%#####%####%#######%%###%####%%##%%%##%%%###%%%##%####%%%####%#%%###%%###%#%###%%#%##%#%%##%#%#####%#####%%%%###%
%#%#%%#######%%##%#%####%###%#########%%######%#####%###%%##%#%###%###%########%######%%####%%%%%###%#%%%#########%%%%%##%%#######%#####%########%%%####%%#######%##%##%%%%###%#%##%#########%#%####%##%
#%###%##%####%%%######%%##%###%#%###%#%#%%#%%%#%###%%##%%##%#%##########%##%##%####%%#%####%%####%%%%%%#%####%%###%########%%%########%############%##%#####%##%###%##%#####%%%########%############%#%%
###%%#%#####%#######%%##########%###############%#%############%###%##%####%#%%###%##%%###%%%#%#%#%#########%#####%%#%##%#%#%%%%%#%%########%%##%######%###############%######%#########%##%######%#%%##
##%%###%#%#####%%%%%#############%######%###%####%##########%##%###########%####%#############%%%#%######%###%#%######%#####%%%#%####%#####%##################%#%##%#%####%#####%##########%#####%%#####
D%#%####%%%%#%###########%###%%###%#%##%#%#%%##%#%%##%####%####%###%###%%%%#####%%%%#%%%##%%######%######%%##%##%##%###%#%####%#%##%%#%%#####%####%######%%##%###%####%%%###%%#%%%%########%########%#%C

